<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to my Portfolio!</title>

	<!-- Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&family=Trirong:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-dark">

		<!-- Collapse button Start -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Collapse button End -->

		<!-- Navbar Links Start -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">View my work</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
		<!-- Navbar Links End -->
	</nav>
	<!-- Navbar Section End -->

	<!-- Main Content Section Start -->
	<!-- About me Start -->
	<div class="container text-center">
		<img width="400"src="images/gamer.jpg" class="border rounded-circle img-fluid mt-3 mb-3">
		<div id="hello">Hello. I'm </div>
		<div id="my-name">Allan Fernandez,</div>
		<div id="my-intro">a full stack developer who is passionate in designing user-friendly websites to help businesses do more online. Let's do this!</div>
	</div>
	<!-- About me End -->


	<!-- Projects Start -->
	<div class="container-fluid text-center p-4">
		<h1>Projects</h1>

		<!-- HTML project -->
		<div class="row p-3 m-5">
			<div class="col-sm-12 col-md-6 order-2 order-md-1">
				<h5 class="pt-3">HTML Project</h5>
			</div>
			<div class="col-sm-12 col-md-6 order-1 order-md-2">
				<img width="600" src="images/html.png" class="img-fluid"/>
			</div>
		</div>


		<!-- Bootstrap project -->
		<div class="row p-3 m-5">
			<div class="col-sm-12 col-md-6 order-2 order-md-2">
				<h5 class="pt-3">Bootstrap Project</h5>
			</div>
			<div class="col-sm-12 col-md-6 order-1 order-md-1">
				<img width="600" src="images/bootstrap.jpg" class="img-fluid"/>
			</div>
		</div>
		<!-- NodeJS project -->
		<div class="row p-3 m-5">
			<div class="col-sm-12 col-md-6 order-2 order-md-1">
				<h5 class="pt-3">NodeJS Project</h5>
			</div>
			<div class="col-sm-12 col-md-6 order-1 order-md-2">
				<img width="600"src="images/nodeJS.png" class="img-fluid"/>
			</div>
		</div>

		<!-- WebAPI project -->
		<div class="row p-3 m-5">
			<div class="col-sm-12 col-md-6 order-2 order-md-2">
				<h5 class="pt-3">WebAPI Project</h5>
			</div>
			<div class="col-sm-12 col-md-6 order-1 order-md-1">
				<img width="600" src="images/webapi.jpg" class="bg-primary img-fluid"/>
			</div>
		</div>

		<!-- ReactJS project -->
		<div class="row p-3 m-5">
			<div class="col-sm-12 col-md-6 order-2 order-md-1">
				<h5 class="pt-3">ReactJS Project</h5>
			</div>
			<div class="col-sm-12 col-md-6 order-1 order-md-2">
				<img width="600" src="images/reactjs.png" class="img-fluid"/>
			</div>
		</div>

	</div>
	<!-- Projects End -->

	<!-- Services Start-->

	
	<!-- Services End-->



	<!-- Contact Form Section Start -->
	<div class="min-vh-100 p-5">

		<h2 class="text-light text-center">Contact Me</h2>
		<div class="row mt-3">
			<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 p-3 border rounded">
				<div class="form-group">
					<label class="text-light" for="name">Name:</label>
					<input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
				</div>
				<div class="form-group">
					<label class="text-light" for="exampleInputEmail1">Email address:</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
				</div>
				<div class="form-group">
					<label class="text-light" for="contact">Contact Number:</label>
					<input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
				</div>
				<div>
					<label class="text-light" for="concern">Concern</label>
					<select class="form-control" id="concern">
						<option>NA</option>
						<option>Quotation</option>
						<option>Appointment</option>
						<option>Follow-up</option>
					</select>
				</div>
				<div class="form-group">
					<label class="text-light">Message:</label>
					<textarea class="form-control" id="message" rows="7"></textarea>
				</div>
				<button type="submit" class="btn btn-dark" data-toggle="modal"data-target="#exampleModal">Send Email</button>
			</form>
		</div>

	</div>
	<!-- Contact Form Section End -->




















	<!-- Bootstrap JavaScript plugin -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>